


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>1.80烈火金币合击</title>
<link href="css/lanrenzhijia.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="icon" href="favicon.ico" type="image/x-icon">

<style type="text/css">
/*第三模块*/
	#m3{width:1250px;margin:0 auto 18px;}
		/**/
		#Kefu{float:left;width:304px;height:440px;background-color:#614a3b;}
		#Kefu .weixin_ewm{width:294px;height:135px;line-height:31px;font-size:13px;color:#fffffd;padding:21px 0px 21px 10px;background-color:#a32323;}
		#Kefu .weixin_ewm ul li a,#Kefu .weixin_ewm ul li em{font-size:14px;font-family:'times new roman', times, serif;font-weight:bold;color:#fef565;}
		#Kefu .weixin_ewm ul li a{font-size:14px;text-decoration:underline;}
		#Kefu .weixin_ewm ul li a:hover{color:#dcc660;}
		#Kefu .weixin_ewm strong{font-weight:normal;padding-top:7px;display:block;}
		#Kefu .weixin_ewm .btn_yy{margin-left:36px;}
		#Kefu .erweima{float:left;width:135px;height:135px;margin-right:9px;background:#fff;display:inline;}
		#Kefu .erweima img{width:100%;height:100%;display:block;}
		#Kefu .kefulist{float:left;}
		#Kefu .kefulist li{float:left;border-right:1px solid #81634e;border-bottom:1px solid #81634e;}
		#Kefu .kefulist li:nth-child(even){border-right:0;}
		#Kefu .kefulist li a{float:left;width:151px;height:77px;text-align:center;font-size:14px;color:#fff;padding-top:10px;transition:transform 0.3s ease-in;}
		#Kefu .kefulist li a:hover{background-color:#745a48;text-decoration:none;}
		#Kefu .kefulist li a span{width:46px;height:46px;line-height:46px;text-align:center;font-size:14px;color:#fff;margin:0px auto 5px auto;background:url(images/1.png) no-repeat left top;display:block;}
		
			/*栏目标题*/
	.PartTitle{height:55px;line-height:55px;overflow:hidden;font-size:19px;font-weight:normal;color:#213244;padding:0 34px;border-bottom:3px solid #AC2626;margin:auto;padding:0;background:#FFF;padding-left:20px}
	.PartTitle span{font-size:12px;color:#a32323;margin-left:7px;text-transform:uppercase;}
	/*新闻列表*/
	.NewsList{margin-left:13px;}
	.NewsList li{height:35px;line-height:35px;overflow:hidden;font-size:14px;border-bottom:1px solid #e8dbcf;}
	.NewsList li:hover{background-color:#fffdfb;}
	.NewsList li a{margin-right:15px;}
	/*图片列表*/
	.PicList{float:left;}
	.PicList li{float:left;width:204px;margin-left:1px;display:inline;}
	.PicList li a img{width:204px;height:260px;background:#333;}
	.PicList li a span{height:55px;line-height:55px;text-align:center;font-size:14px;display:block;}
	/*选项卡*/
	.Tab{float:left;margin-left:20px;border-bottom:1px solid #a32323;display:inline;}
	.Tab li{float:left;}
	.Tab li a{float:left;width:129px;height:37px;line-height:37px;text-align:center;font-size:14px;color:#213244;}
	.Tab li.change a,.Tab li a:hover{color:#feffff;background-color:#a32323;text-decoration:none;}
	
	.Scroll_box{background:#FFF;PADDING:10px;}
	.clear{clear:both}
	
	#jieshao{width:930px;float:left}
	#xiazai{width:305px;float:left;margin-right:15px}
	.jieshaoTag{color:#888}
	
	#xiazai1{background:#2A282A;text-align:center;line-height:110px;font-size:26px;color:#FFF}
	
	.xiazaiNode{line-height:63px;background:#C2904F;text-align:center;color:#FFF;font-size:18px;margin-top:10px;}
	
	.xiazaiNode1{background:#bbb;color:#000}
	.xiazaiNode2{background:#ccc;color:#000}
	.xiazaiNode3{background:#ddd;color:#000}
	
	#dgimg{padding:8px;background:#000;POSITION:RELATIVE;height:3000px;overflow:hidden}
	.imgNode{float:left;padding:7px;position:relative}
	.imgdes{width:100%;background:rgba(0,0,0,0.7);position:absolute;bottom:50px;color:#FFF;text-align:center;line-height:45px;font-size:16px;}
</style>
</head>

<body>
	<div class="bar">
      
		<a href="../index.htm" target="_blank" class="nor home nor-0">返回总站</a>
        <a href="_25E6_25B1_259F_25E6_25B5_2599_25E4_25BC_25A0_25E5_25A5_2587.rar" target="_blank" class="nor home nor-0">游戏下载</a>

		<a href="#" target="_blank" class="nor nor-2">联系客服</a>
        <a href="#" class="top"><img src="images/top.png"></a>
    </div>

<link rel="stylesheet" type="text/css" href="187zg/187zg.css">

<div id="Version"><div id="Header">

					<video autoplay="" loop="" preload="auto" muted="" id="top-video"><source src="187zg/187zg.mp4" type="video/mp4"></video>
		
			</div>
			
</div>
  </div>
 
 



<div id="m3" style="margin-top:15px">
	<div id="xiazai">
		<a href="烈火金币合击.rar" target="_blank" class="xiazailj">
		<div id="xiazai1">登录器下载</div>
		</a>
                <a href="烈火金币合击.rar" target="_blank" class="xiazaiNode">
		<div class="xiazaiNode">登陆器网盘下载</div>
		</a>
		<a target="_blank" href="烈火金币合击.rar">
		<div class="xiazaiNode xiazaiNode2">EXE下载</div>
		</a>
		<a href="https://www.huigebbk.com" target="_blank">
		<div class="xiazaiNode xiazaiNode2">元宝充值</div>
		</a>
		<a href="https://www.huigebbk.com" target="_blank">
		<div class="xiazaiNode xiazaiNode3">元宝充值</div>
      </a>
	</div>
	
	<div id="jieshao">
	<section id="Kef1u" class="wow fadeIn animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
		<h3 class="PartTitle">游戏介绍<span>/ 平民级巨制 低消费 大激情 超长期  </span> ·<span>  等级好升 装备全爆  </span></h3>
		
		<div class="Scroll_box" data-scroll="1" data-scroll-height="364" data-scroll-width="915">
			<ul class="NewsList" style="margin:0">
			<li><a href="#" class="jieshaoTag">[特色玩法]</a> <a href="#" style='color:#A13AF8;'>独创血脉体系，免费晋升，附带超强血技.首创神通体系，各种强大打怪增益.独创装备修为体系，高极品几率觉醒，狠强</a></li>
			<li><a href="#" class="jieshaoTag">[极品介绍]</a> <a href="#" style='color:#FF5C12;font-weight:bold'>首饰最高极品+7，武器最高极品+10，极品爆率做了详细测试调整，既不难产也不泛滥.</a></li>
			<li><a href="#" class="jieshaoTag">[装备介绍]</a> <a href="#">所有装备单件触发，撸BOSS爆装备有十足的提升快感，装备全爆，装备回收处有详细的装备出处介绍</a></li>
			<li><a href="#" class="jieshaoTag">[职业介绍]</a> <a href="#">本服职业平衡做的很出色，战士前期能打BOSS，道士后期PK也不鸡肋，法师一贯强，喜欢玩哪个职业，直接入手</a></li>
			<li><a href="#" class="jieshaoTag">[宝宝介绍]</a> <a href="#" style='color:#6BBD4A;'>法师8种宝宝，道士10种宝宝，强化了宝宝的辅助打怪能力，每种宝宝实力差距巨大，升级极具期待感</a></li>
			<li><a href="#" class="jieshaoTag">[血脉神技]</a> <a href="#" style="color:#0E82F0">战士血脉神技：<b style='color:red'>旋风击</b>，普攻高概率触发，释放旋风对周围怪物造成群伤，<b style='color:red'>审判一击</b>：普攻、技能触发，最高爆出7倍伤害</a></li>
			<li><a href="#" class="jieshaoTag">[血脉神技]</a> <a href="#" style="color:#0E82F0">法师血脉神技：<b style='color:red'>陨石海</b>，任何技能高概率触发，全屏高伤。<b style='color:red'>花样宠物</b>，高攻、高防、绿毒、远程攻击兼具，打怪辅助作用极大</a></li>
			<li><a href="#" class="jieshaoTag">[血脉神技]</a> <a href="#" style="color:#0E82F0">道士血脉神技：<b style='color:red'>蛊毒</b>，施毒术100%触发，粘上即死。<b style='color:red'>驭兽</b>，赋予道宠额外真伤，可玩性极高！</a></li>
			<li><a href="#" class="jieshaoTag">[其他介绍]</a> <a href="#">谈谈我们对挂的态度：零容忍，举报有奖，核实必封，挂逼绕道！</a></li>

			</ul>
	  </div>

</div>





</div>

</div>
	</section>
	


<div id="m3" style="margin-top:440px">
<section id="Kef1u" class="wow fadeIn animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
	<h3 class="PartTitle">游戏介绍<span>/ 装备全部靠打·终极全爆·全看脸</span></h3>
		
		<div class="Scroll_box" data-scroll="1" data-scroll-height="364" data-scroll-width="915">
			<ul class="NewsList" style="margin:0">
			<li><a href="#" class="jieshaoTag">[技能介绍]</a> <a href="#" style='color:#A13AF8;'>英雄赠送35级前技能.英雄忠诚度达到100%自动四级技能(英雄烈火，英雄灭天火，英雄灵魂火符)</a></li>
			<li><a href="#" class="jieshaoTag">[技能介绍]</a> <a href="#" style='color:#FF5C12;font-weight:bold'>所有高级技能在，白野猪，尸王，千年尸王等怪物身上掉落.也可以选择土城NPC合成（前期必打）</a></li>
			<li><a href="#" class="jieshaoTag">[升级介绍]</a> <a href="#">1.练级推荐:牛7,幻境3-6-8层,沙影之道等,地下宫殿免费进入！！</a></li>
			<li><a href="#" class="jieshaoTag">[升级介绍]</a> <a href="#">祖玛，赤月，魔龙，强化系列均可回收经验以保障RMB玩家宝贵的时间</a></li>
			<li><a href="#" class="jieshaoTag">[升级介绍]</a> <a href="#" style='color:#6BBD4A;'>打怪分配经验：主号100%，英雄100%。非打怪经验分配:主号100%,英雄10%。</a></li>
			<li><a href="#" class="jieshaoTag">[升级介绍]</a> <a href="#" style="color:#0E82F0">给玩家一个公平，合理，绿色的良性市场,详细请在土城装备回收NPC处查看！</a></li>
			<li><a href="#" class="jieshaoTag">[攻沙介绍]</a> <a href="#" style="color:#0E82F0">开区第三天天开启沙巴克奖励,人数过百额外加鸡腿！</a></li>
			<li><a href="#" class="jieshaoTag">[法师诱惑]</a> <a href="#" style='color:#A13AF8;'>法师可修炼心灵召唤技能 商铺金币直接购买</a></li>
			<li><a href="#" class="jieshaoTag">[法师诱惑]</a> <a href="#" style='color:#FF5C12;font-weight:bold'>26级召唤:巨形多角虫   土城NPC可免费召唤！叛变时间为4小时</a></li>
			<li><a href="#" class="jieshaoTag">[法师诱惑]</a> <a href="#">40级召唤:900勇士      土城NPC可免费召唤！叛变时间为4小时</a></li>
			<li><a href="#" class="jieshaoTag">[法师诱惑]</a> <a href="#">42级召唤:1200勇士     土城NPC可免费召唤！叛变时间为4小时</a></li>
			<li><a href="#" class="jieshaoTag">[法师诱惑]</a> <a href="#">巨形多角虫魔抗高，半兽勇士物抗高，1200勇士可以单挑90%BOSS</a></li>
			<li><a href="#" class="jieshaoTag">[其他说明]</a> <a href="#" style='color:#6BBD4A;'>怪物掉落超级祝福油进行幸运升级,最多升7点.(小油最高+5)九套好弄。</a></li>
			<li><a href="#" class="jieshaoTag">[职业推荐]</a> <a href="#" style="color:#0E82F0">前期选法师主体职业打怪BOSS升级快，建议法战.法道 后期可以综合服务使者转职，转职便宜！！</a></li>
			<li><a href="#" class="jieshaoTag">[合击威力]</a> <a href="#" style="color:#0E82F0">【双真气道道】【战战】【法法】【道战，法战相同】【法道】经精心调整~绝对平衡!！</a></li>			
			<li><a href="#" class="jieshaoTag">[怪物刷新]</a> <a href="#">所有小怪.魔龙教,暗之魔龙教主.所有复古地图最后一层刷新,避免散人玩家打不到BOSS！</a></li>
			<li><a href="#" class="jieshaoTag">[怪物刷新]</a> <a href="#">封魔殿，  魔龙教主,每小时刷新一次！散布在复古地图最深处！</a></li>
			<li><a href="#" class="jieshaoTag">[怪物刷新]</a> <a href="#">牛魔大厅，魔龙教主,每小时刷新一次！散布在复古地图最深处！</a></li>
			<li><a href="#" class="jieshaoTag">[怪物刷新]</a> <a href="#">沃玛大殿，魔龙教主,每小时刷新一次！散布在复古地图最深处！</a></li>
			<li><a href="#" class="jieshaoTag">[怪物刷新]</a> <a href="#">教主之家，魔龙教主,每小时刷新一次！散布在复古地图最深处！</a></li>
			<li><a href="#" class="jieshaoTag">[怪物刷新]</a> <a href="#">石墓七层，魔龙教主,每小时刷新一次！散布在复古地图最深处！</a></li>
			<li><a href="#" class="jieshaoTag">[怪物刷新]</a> <a href="#">老魔巢穴，魔龙教主,每小时刷新一次！散布在复古地图最深处！</a></li>
			<li><a href="#" class="jieshaoTag">[怪物刷新]</a> <a href="#">恶魔祭坛，魔龙教主,每小时刷新一次！散布在复古地图最深处！</a></li>
			<li><a href="#" class="jieshaoTag">[其他介绍]</a> <a href="#">魔龙血域，魔龙教主,每小时刷新一次！散布在复古地图最深处！</a></li>
			<li><a href="#" class="jieshaoTag">[其他介绍]</a> <a href="#">幻境每层，魔龙教主,每小时刷新一次！散布在复古地图最深处！</a></li>
			<li><a href="#" class="jieshaoTag">[其他介绍]</a> <a href="#">幻境十层，每小时刷新大量BOSS！散人不怕没有BOSS打！</a></li>

			</ul>
  </div>

</div>
</div>	
	






<div align="center"><img src="187zg/1.gif" ><img src="187zg/0.gif" ><img src="187zg/2.gif" ><img src="187zg/0.gif" ><img src="187zg/3.gif" ></iframe></div>
<div align="center"><img src="187zg/0.gif" ></iframe></div>
<div align="center"><img src="187zg/4.gif" ><img src="187zg/0.gif" ><img src="187zg/5.gif" ><img src="187zg/0.gif" ><img src="187zg/6.gif" ></iframe></div>
<div align="center"><img src="187zg/0.gif" ></iframe></div>
<div align="center"><img src="187zg/7.gif" ><img src="187zg/0.gif" ><img src="187zg/8.gif" ><img src="187zg/0.gif" ><img src="187zg/9.gif" ></iframe></div>
<div align="center"><img src="187zg/0.gif" ></iframe></div>

	

	






<div class="musicbox musicplay"  style="z-index:333333"><audio autoplay loop id="audio" src="187zg.mp3">  </audio></div>
<script>var CopyRightcss = "css/black.css";</script>
<script src="js/cqCopyRight.js" charset="gb2312"></script> 





</body>
</html>